4
BFS
AAA
AAZ
AAE AAF AAG AAB AAI
9
AAA AAB 12 0
AAA AAE 3 3 2-4 1-5 9-10
AAA AAG 10 0
AAE AAB 2 1 1-2
AAE AAZ 2 2 1-2 7-10
AAB AAF 5 2 5-6 2-3
AAF AAE 5 2 3-5 2-5
AAF AAZ 6 3 2-3 4-5 20-23
AAG AAZ 6 2 10-14 20-23
0

DFS
AAA
AAZ
AAE AAF AAG AAB AAI
9
AAA AAB 12 0
AAA AAE 3 3 2-4 1-5 9-10
AAA AAG 10 0
AAE AAB 2 1 1-2
AAE AAZ 2 2 1-2 7-10
AAB AAF 5 2 5-6 2-3
AAF AAE 5 2 3-5 2-5
AAF AAZ 6 3 2-3 4-5 20-23
AAG AAZ 6 2 10-14 20-23
0

UCS
AAA
AAZ
AAE AAF AAG AAB AAI
9
AAA AAB 12 0
AAA AAE 3 3 2-4 1-5 9-10
AAA AAG 10 0
AAE AAB 2 1 1-2
AAE AAZ 2 2 1-2 7-10
AAB AAF 5 2 5-6 2-3
AAF AAE 5 2 3-5 2-5
AAF AAZ 6 3 2-3 4-5 20-23
AAG AAZ 6 2 10-14 20-23
0

DFS
A
B C D
E F G H I
5
A B 12 0
A E 3 3 2-4 1-5 9-10
E H 2 1 1-2
H D 5 2 5-6 2-3
I C 6 1 10-14
3
---------------------------------------------
32
BFS
AAA
AAZ
AAE AAF AAG AAB AAI
9
AAA AAB 12 0
AAA AAE 3 3 2-4 1-5 9-10
AAA AAG 10 0
AAE AAB 2 1 1-2
AAE AAZ 2 1 1-2 7-10
AAB AAF 5 2 5-6 2-3
AAF AAE 5 2 3-5 2-5
AAF AAZ 6 3 2-3 4-5 20-23
AAG AAZ 6 1 10-14 20-23
5

DFS
AAA
AAZ
AAE AAF AAG AAB AAI
9
AAA AAB 12 0
AAA AAE 3 3 2-4 1-5 9-10
AAA AAG 10 0
AAE AAB 2 1 1-2
AAE AAZ 2 1 1-2 7-10
AAB AAF 5 2 5-6 2-3
AAF AAE 5 2 3-5 2-5
AAF AAZ 6 3 2-3 4-5 20-23
AAG AAZ 6 1 10-14 20-23
5

UCS
AAA
AAZ
AAE AAF AAG AAB AAI
9
AAA AAB 12 0
AAA AAE 3 3 2-4 1-5 9-10
AAA AAG 10 0
AAE AAB 2 1 1-2
AAE AAZ 2 1 1-2 7-10
AAB AAF 5 2 5-6 2-3
AAF AAE 5 2 3-5 2-5
AAF AAZ 6 3 2-3 4-5 20-23
AAG AAZ 6 1 10-14 20-23
5

UCS
A
G
B E C D F H
12
A B 1 3 0-4 2-3 7-8
A E 5 0
B E 8 0
B C 2 1 1-5
B D 1 1 2-3
E D 2 1 8-9
E F 4 1 6-8
F G 8 1 9-11
D H 6 1 2-3
H G 1 1 15-17
C H 4 0
C G 1 0
0

DFS
A
G
B C D F
9
A B 1 0
B C 1 0
A C 1 0
C D 1 0
D G 1 0
G F 1 0
B G 1 0
B F 1 0
D B 1 0
0

DFS
A
G
B C D E F G H
7
A B 12 0
A C 6 0
B D 5 0
B E 6 0
C F 77 0
C G 87 0
D H 78 0
0

UCS
S
G
A B C D E
6
S A 2 0
S B 1 0
B G 1 1 1-3
E G 2 0
B E 100 0
A B 2 0
0

DFS
A
C
B
3
A B 1 0
B C 1 0
A C 1 0
0

DFS
S
C
A B
5
S A 12 0
S B 11 0
A B 2 0
S C 2 0
B C 3 0
0

UCS
S
G
A B C D E
6
S A 2 0
S B 1 0
B G 1 1 1-3
E G 2 0
B E 100 0
A B 2 0
0

UCS
A
E G H N K L I
B C D M F J
13
A B 2 0
A C 30 0
A D 15 0
A M 30 0
B E 100 0
B F 4 1 0-1
C N 5 0
D J 1 0
M I 5 0
F G 6 0
F H 200 0
J K 300 0
J L 400 0
22

UCS
S
G
A B
4
S A 2 0
A B 2 0
S B 1 0
B G 1 1 1-2
0

DFS
A
C
B
3
A B 1 0
B C 1 0
A C 1 0
0

UCS
A
E G H N K L I
B C D M F J
13
A B 2 0
A C 30 0
A D 15 0
A M 30 0
B E 100 0
B F 4 1 0-1
C N 5 0
D J 1 0
M I 5 0
F G 6 0
F H 200 0
J K 300 0
J L 400 0
22

BFS
A
B

1
A B 1 0
1

UCS
A
G
B C F
4
A B 3 0
A C 1 0
B F 2 0
C G 1 1 0-1
0

DFS
S
C
A B
5
S A 12 0
S B 11 0
A B 2 0
S C 2 0
B C 3 0
0

UCS
A
G
B C D 
8
A B 100 0
A C 50 0
A D 75 0
B C 200 0
C D 300 0
D G 400 1 5-7
C G 50 1 1-5
B G 75 1 2-5
0

DFS
A
K
B C D E F G H I
13
A B 1 0
A C 1 0
A D 1 0
B C 1 0
C D 1 0
C E 1 0
C F 1 0
E G 1 0
F G 1 0
G H 1 0
G I 1 0
H I 1 0
I K 1 0
19

BFS
A
K
B C D E F G H I
13
A B 1 0
A C 1 0
A D 1 0
B C 1 0
C D 1 0
C E 1 0
C F 1 0
E G 1 0
F G 1 0
G H 1 0
G I 1 0
H I 1 0
I K 1 0
19

DFS
A
C D
E G H
7
A E 1 0
A G 1 0
A H 1 0
E H 1 0
G D 1 0
H D 1 0
H C 1 0
0

BFS
A
C
B
2
A B 0 0
B C 2 0
0

UCS
A
D
B C
4
A B 2 0
A C 23 0
B C 23 0
C D 2 1 0-2
2

DFS
A
K
B C D E F G H I J
12
A B 0 0
B E 0 0
B F 0 0
B G 0 0
C G 0 0
C H 0 0
H G 0 0
D I 0 0
D J 0 0
I K 0 0
G K 0 0
B K 0 0
0

BFS
A
K
B C D E F G H I J
12
A B 0 0
B E 0 0
B F 0 0
B G 0 0
C G 0 0
C H 0 0
H G 0 0
D I 0 0
D J 0 0
I K 0 0
G K 0 0
B K 0 0
0

DFS
A
K
B C D E F G H I J
14
A B 0 0
A C 0 0
A D 0 0
B E 0 0
B F 0 0
B G 0 0
C G 0 0
C H 0 0
H G 0 0
D I 0 0
D J 0 0
I K 0 0
G K 0 0
B K 0 0
0

UCS
A
K
B C D E F G H I J
14
A B 1 0
A C 5 0
A D 2 0
B E 1 0
B F 1 0
C G 4 0
C H 1 0
H G 2 0
D I 5 0
D J 4 0
I K 120 0
G K 6 0
B K 100 0
B G 20 0
0

UCS
S
G
A B C D E
6
S A 2 0
S B 1 0
B G 1 1 1-3
E G 2 0
B E 100 0
A B 2 0
0

DFS
A
C
B
3
A B 1 0
B C 1 0
A C 1 0
0

UCS
A
F G H

3
A G 3 0
A H 2 1 1-2
A F 5 0
0

UCS
A
D
B C
4
A B 2 0
A C 23 0
B C 23 0
C D 2 1 0-2
2

UCS
A
G
B C D
8
A B 100 0
A C 50 0
A D 75 0
B C 200 0
C D 300 0
D G 400 1 5-7
C G 50 1 1-5
B G 75 1 2-5
0