37
DFS
A
C
B
3
A B
B C
A C
0

UCS
S
G 
A B C D E
6
S A 2 0
S B 1 0
B G 1 1 1-3
E G 2 0
B E 100 0
A B 2 0
0

DFS
S
C
A B
5
S A 12 0
S B 11 0
S C 2 0
A B 2 0
B C 3 0
0

UCS
S
G 
A B C D E
6
S A 2 0
S B 1 0
B G 1 1 1-3
E G 2 0
B E 100 0
A B 2 0
0

UCS
A
E G H N K L I
B C D M F J
13
A B 2 0
A C 30 0
A D 15 0
A M 30 0
B E 100 0
B F 4 1 0-1
C N 5 0
D J 1 0
M I 5 0
F G 6 0
F H 200 0
J K 300 0
J L 400 0
22

BFS
A
B C D I
E F G H
5
A B 12 0
A E 3 3 2-4 1-5 9-10
E H 2 1 1-2
H D 5 2 5-6 2-3
I C 6 1 10-14
3
 
UCS
AA
BA
CA DA
3
AA BA 10 1 1-2
AA CA 2 2 3-4 5-6
CA BA 4 0
0

UCS
AA
DA
CA BA
4
AA BA 2 1 1-2
AA CA 2 2 3-4 5-6
CA DA 1 0
BA DA 2 0
5

BFS
A
F
B C E G D
7
A B 2 0
A C 3 3 2-4 1-5 9-10
B C 2 1 1-2
B D 4 2 5-6 2-3
C D 1 1 10-14
C E 1 0
F G 1 0
3

UCS
S
B
D A C E
7
A S 3 1 1-3
S D 2 1 7-10
C D 4 0
A E 1 0
C B 1 1 10-11
B E 2 1 12-15
A C 1 0
15

BFS
A
F
C B E D
6
A B 2 1 1-2
A C 2 2 3-4 5-6
C D 1 0
E B 2 0
C F 1 0
E F 1 0
5

DFS
A
F
C B E D
6
A B 2 1 1-2
A C 2 2 3-4 5-6
C D 1 0
E B 2 0
C F 1 0
E F 1 0
23

UCS
S
G
A B E
6
S A 2 0
A B 2 0
S B 1 0
B E 100 0
B G 1 1 1-3
E G 2 0
0

UCS
A
D
B C
4
A B 22 0
A C 15 0
C D 3 0
B C 2 0
4

UCS
A
G
B C D
8
A B 100 0
A C 50 0
A D 75 0
B C 200 0
C D 300 0
D G 400 1 5-7
C G 50 1 1-5
B G 75 1 2-7
0

UCS
S
G
A B C D E
6
S A 2 0
S B 1 0
B G 1 1 1-3
E G 2 0
B E 100 0
A B 2 0
0

BFS
A
G
B C
4
A B 1 1 3-4
B C 1 0
A C 2 0
C G 6 0
3

DFS
A
G
B C
4
A B 1 1 3-4
B C 1 0
A C 2 0
C G 6 0
3

UCS
A
G
B C
4
A B 1 1 3-4
B C 1 0
A C 2 0
C G 6 0
3

UCS
S
G1 G2
A B C D
8
S A 2 0
S B 5 0
S C 4 0
S D 3 0
B A 2 0
A G1 3 1 2-5
B G1 4 0
C G2 6 0
0

UCS
A
G
B C D E F H I
7
A B 12 0
A C 6 0
B D 5 0
B E 6 0
C F 77 0
C G 87 0
D H 78 0
0

UCS
A
N E I G H K L F J I
B C D M
13
A B 2 0
A C 30 0
A D 15 0
A M 30 0
C N 5 0
B E 100 0
B F 4 1 0-1
D J 1 0
M I 5 0
F G 6 0
F H 200 0
J K 300 0
J L 400 0
0

DFS
A
C D
E G H
7
A E 1 0
A G 1 0
A H 1 0
E H 1 0
G D 1 0
H D 1 0
H C 1 0
0

DFS
A
K
B C D E F G H I
13
A B 1 0
A C 1 0
A D 1 0
B C 1 0
C D 1 0
C E 1 0
C F 1 0
E G 1 0
F G 1 0
G H 1 0
G I 1 0
H I 1 0
I K 1 0
19

BFS
A
K
B C D E F G H I 
13
A B 1 0
A C 1 0
A D 1 0
B C 1 0
C D 1 0
C E 1 0
C F 1 0
E G 1 0
F G 1 0
G H 1 0
G I 1 0
H I 1 0
I K 1 0
19

UCS
A
K
B C D E F G H I
13
A B 1 0
A C 100 0
A D 1 0
B C 1 0
C D 1 0
C E 1 0
C F 1 0
E G 1 0
F G 1 0
G H 1 0
G I 100 0
H I 1 0
I K 1 0
19

BFS
A
K
B C G
5
A B 1 0
A C 1 0
B C 1 0
C K 1 0
C G 1 0
0

DFS
A
G
B C K
5
A B 1 0
A C 1 0
B C 1 0
C K 1 0
C G 1 0
0

UCS
S
G
A B C D E
6
S A 2 0
S B 1 0
B G 1 1 1-3
E G 2 0
B E 100 0
A B 2 0
0

BFS
A
C D
E G H
7
A E 1 0
A G 1 0
A H 1 0
E H 1 0
G D 1 0
H D 1 0
H C 1 0
0

UCS
S
G
A B
4
S A 1 0
S B 1 0
B A 2 0
A G 1 1 1-2
0

UCS
A
G
B C D
8
A B 100 0
A C 50 0
A D 75 0
B C 200 0
C D 300 0
D G 400 1 5-7
C G 50 1 1-5
B G 75 1 2-5
0

BFS
A
K
B C D E F G H I J
12
A B 0 0
B E 0 0
B F 0 0
B G 0 0
C G 0 0
C H 0 0
H G 0 0
D I 0 0
D J 0 0
I K 0 0
G K 0 0
B K 0 0
0

DFS
A
K
B C D E F G H I J
12
A B 0 0
B E 0 0
B F 0 0
B G 0 0
C G 0 0
C H 0 0
H G 0 0
D I 0 0
D J 0 0
I K 0 0
G K 0 0
B K 0 0
0

BFS
A
K
B C D E F G H I J K
14
A B 0 0
A C 0 0
A D 0 0
B E 0 0
B F 0 0
B G 0 0
C G 0 0
C H 0 0
H G 0 0
D I 0 0
D J 0 0
I K 0 0
G K 0 0
B K 0 0
0

DFS
A
K
B C D E F G H I J K
14
A B 0 0
A C 0 0
A D 0 0
B E 0 0
B F 0 0
B G 0 0
C G 0 0
C H 0 0
H G 0 0
D I 0 0
D J 0 0
I K 0 0
G K 0 0
B K 0 0
0

UCS
A
K
B C D E F G H I J K
14
A B 1 0
A C 5 0
A D 2 0
B E 1 0
B F 1 0
C G 4 0
C H 1 0
H G 2 0
D I 5 0
D J 4 0
I K 120 0
G K 6 0
B K 100 0
B G 20 0
3
